* 리액트 터미널 코드
> 생성
    'cd create-react-app .'
    -> '.' 현재 위치한 폴더에 'create-react-app' 리액트 앱을 설치하시오

    'npm start'
    -> 리액트 파일 실행

    crtl + c (컨트롤 + c 누르면 이벤트 발생)
    -> 현재 사용중인 개발환경 종료

> 배포
    'npm run build'
    -> 파일 배포
    --> "build"파일 생성
    --> "index.html"을 무시한 다른 파일 존재
        'serve -s build'
        -> 빌드한 것을 서비스할 때 사용
        -> 'serve' = 웹서버 / '-s' = 옵션 스타일
        -> 어떤 경로로 고객이 들어와도 해당 "build"파일의 "index.html"을 보여줌
        -> 사용가능한 서버를 노출 => 개발환경 서버가 아닌 노출되는 서버 생성

----------------------------------------

* 리액트 : 사용자정의태그(=컴포넌트)를 만드는 기술
    사용자정의태그(=컴포넌트)
    1) 그룹핑가능한 요소
    2) 컴포넌트를 생성시 이름 무조건 첫글자 !대문자! 사용 (소문자=html 태그)
    3) 같은 컴포넌트를 사용하는 것은 한번에 수정 가능
    => 다른 사람이 사용하는 컴포넌트를 쉽게 사용 가능 + 나의 컴포넌트도 쉽게 전달 가능

----------------------------------------
5 Props

* Prop
: 컴포넌트에 속성값을 부여
    '<a href="/">{props.title}</a>'
    -> {} 중괄호 사이의 문자는 문자열 아닌 표현식으로 취급


